; used for dump only

[ALL]
string=@type @id title description review_state UID
boolean=exclude_from_nav
list=subjects creators
date=effective expires

[Plone Site]
list=!subjects !creators
date=!effective !expires

[Homepage]
list=!subjects !creators
date=!effective !expires

[Folder]
string=image_caption rights
image=image

[Document]
string=image_caption header_caption subject_filter rights
richtext=text
image=image header_image

[Image]
string=image_caption rights !review_state
image=image

[File]
string=rights !review_state
file=file

